---
 - name: This is a simple play to understand debug module with playbook
   gather_facts: false
   hosts: all
   tasks:
   - name: Printing a message with msg parameter of debug module
     debug:
       msg: 
        - "Welcome to Ansible playbook"
        - "These are the basic concept of playbooks"